{
  "ConnectionStrings": {
    "SocialAuth": "Server=localhost\\SQLEXPRESS;Database=ECommerceCMS;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"SocialAuth": "Server=40.113.2.42\\ANTASYATEST;User ID=sa;Password=Antasya2344!!; Database=SoruBankCMS; MultipleActiveResultSets=true",
    //"SocialAuth": "Server=(localdb)\\MSSQLLocalDB;Database=SoruBankCMS;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"SocialAuth": "Server=167.99.90.149;Database=ECommerceCMS;User ID=sa;Password=Kalem123*!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "elasticsearch": {
    "index": "products",
    "url": "http://40.113.2.42:9200/"
  }
}
